#BlueJ package file
dependency1.from=ExpenseTracker
dependency1.to=Expense
dependency1.type=UsesDependency
dependency2.from=ExpenseStorage
dependency2.to=Expense
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExpenseTracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=140
target2.height=70
target2.name=ExpenseStorage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=140
target3.height=70
target3.name=Expense
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
